-- Initial fieldnavigation.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fieldnavigation
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Anthony
maintainer:          mladenov.anthony@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable fieldnavigation
  main-is:             main.hs
  build-depends:       base >=4.7 && <4.8, GLUT
  hs-source-dirs:      src
  default-language:    Haskell2010